<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Botty.png" width="720" height="1280" pivot_x="0.329365" pivot_y="0.42539"/>
        <file id="1" name="Cheast.png" width="720" height="1280" pivot_x="0.329365" pivot_y="0.610245"/>
        <file id="2" name="Head.png" width="720" height="1280" pivot_x="0.329365" pivot_y="0.679287"/>
        <file id="3" name="LowerHand.png" width="720" height="1280" pivot_x="0.52381" pivot_y="0.516704"/>
        <file id="4" name="lowerLeagpng.png" width="720" height="1280" pivot_x="0.492063" pivot_y="0.325167"/>
        <file id="5" name="UpperHand.png" width="720" height="1280" pivot_x="0.492063" pivot_y="0.608018"/>
        <file id="6" name="UpperLeag.png" width="720" height="1280" pivot_x="0.452381" pivot_y="0.414254"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="170.724" h="10"/>
        <obj_info name="bone_001" type="bone" w="169.001" h="10"/>
        <obj_info name="bone_002" type="bone" w="212.076" h="10"/>
        <obj_info name="bone_003" type="bone" w="109.563" h="10"/>
        <obj_info name="bone_004" type="bone" w="73.171" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.245" h="10"/>
        <obj_info name="bone_006" type="bone" w="69.5842" h="10"/>
        <obj_info name="bone_007" type="bone" w="129.619" h="10"/>
        <obj_info name="bone_008" type="bone" w="128.59" h="10"/>
        <obj_info name="bone_009" type="bone" w="116.426" h="10"/>
        <obj_info name="bone_010" type="bone" w="138.466" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="1" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="1" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Cheast">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="145.524121" y="0.578078" angle="268.842667"/>
                </key>
            </timeline>
            <timeline id="1" name="Botty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="92.520322" y="0.89164" angle="91.169139"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.629305" y="0.601148" angle="269.534191"/>
                </key>
            </timeline>
            <timeline id="3" name="UpperHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.072829" y="7.819517" angle="69.443955"/>
                </key>
            </timeline>
            <timeline id="4" name="UpperHand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.857363" y="-6.875815" angle="111.412969" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperLeag">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.841316" y="1.213989" angle="71.718659" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperLeag_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.194109" y="0.666322" angle="107.579851" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="lowerLeagpng">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.939845" y="-0.896078" angle="90.97932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="lowerLeagpng_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.545876" y="0.452582" angle="89.545281" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LowerHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.023531" y="0.233661" angle="85.346648"/>
                </key>
            </timeline>
            <timeline id="10" name="LowerHand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.063121" y="-2.467183" angle="86.081751"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.517241" y="-34.482759" angle="91.157333"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="15.517241" y="-34.482759" angle="91.157333" scale_x="0.875858" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.034824" y="1.723786" angle="176.788532"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="0.034824" y="1.723786" angle="176.788532" scale_x="1.141738" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.028848" y="-0.592007" angle="356.793509" scale_x="0.977314"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="188.547913" y="-3.246588" angle="356.793509" scale_x="1.115836" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.705698" y="108.576244" angle="157.429697"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="149.70359" y="97.092296" angle="157.429697" scale_x="1.141738" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.645465" y="3.851673" angle="25.331218"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="116.645465" y="3.851673" angle="25.331218"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.097481" y="-105.197016" angle="199.398712"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="146.295144" y="-96.627336" angle="199.398712" scale_x="1.141738" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.949324" y="-7.834206" angle="344.097306"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="121.949324" y="-7.834206" angle="344.097306"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.135176" y="84.033015" angle="20.335476" scale_x="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="91.135176" y="84.033015" angle="20.335476" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.233745" y="-4.499822" angle="340.739339" scale_x="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="136.233745" y="-4.499822" angle="340.739339" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.200485" y="-79.519256" angle="344.474283"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="99.200485" y="-79.519256" angle="344.474283"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.807117" y="2.65525" angle="18.03457" scale_x="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <bone x="124.807117" y="2.65525" angle="18.03457" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
