<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="botty.png" width="720" height="1280" pivot_x="0.658537" pivot_y="0.532787"/>
        <file id="1" name="cheast.png" width="720" height="1280" pivot_x="0.663415" pivot_y="0.704918"/>
        <file id="2" name="head.png" width="720" height="1280" pivot_x="0.690476" pivot_y="0.714922"/>
        <file id="3" name="lower hand.png" width="720" height="1280" pivot_x="0.571429" pivot_y="0.538976"/>
        <file id="4" name="lower leag.png" width="720" height="1280" pivot_x="0.615079" pivot_y="0.316258"/>
        <file id="5" name="upper hand.png" width="720" height="1280" pivot_x="0.666667" pivot_y="0.596882"/>
        <file id="6" name="upper leag.png" width="720" height="1280" pivot_x="0.646825" pivot_y="0.407572"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="259.794" h="10"/>
        <obj_info name="bone_001" type="bone" w="296.296" h="10"/>
        <obj_info name="bone_002" type="bone" w="172.312" h="10"/>
        <obj_info name="bone_003" type="bone" w="154.505" h="10"/>
        <obj_info name="bone_004" type="bone" w="166.722" h="10"/>
        <obj_info name="bone_005" type="bone" w="108.73" h="10"/>
        <obj_info name="bone_006" type="bone" w="112.898" h="10"/>
        <obj_info name="bone_007" type="bone" w="97.3451" h="10"/>
        <obj_info name="bone_008" type="bone" w="89.0794" h="10"/>
        <obj_info name="bone_009" type="bone" w="149.452" h="10"/>
        <obj_info name="bone_010" type="bone" w="156.205" h="10"/>
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="3" time="103">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="5" time="202">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="6" time="301">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="7" time="399">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="8" time="401">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="9" time="402">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="10" time="501">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="5"/>
                    <bone_ref id="4" parent="3" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="11" time="503">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="5"/>
                    <bone_ref id="4" parent="3" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="botty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
            </timeline>
            <timeline id="1" name="cheast">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="lower hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
            </timeline>
            <timeline id="4" name="lower leag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
            </timeline>
            <timeline id="5" name="upper hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
            </timeline>
            <timeline id="6" name="upper leag">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.120864" y="-8.712175" angle="356.321761"/>
                </key>
                <key id="1" time="100">
                    <bone x="222.120864" y="-8.712175" angle="351.655236"/>
                </key>
                <key id="2" time="103">
                    <bone x="215.751034" y="-8.302686" angle="351.805738"/>
                </key>
                <key id="3" time="401" spin="-1">
                    <bone x="222.120864" y="-8.712175" angle="6.755631"/>
                </key>
                <key id="4" time="402" spin="-1">
                    <bone x="215.751034" y="-8.302686" angle="6.613855"/>
                </key>
                <key id="5" time="503">
                    <bone x="222.120864" y="-8.712175" angle="352.294468"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="14.926525" y="-3.224129" angle="131.867487"/>
                </key>
                <key id="1" time="99">
                    <bone x="14.926525" y="-3.224129" angle="168.383721"/>
                </key>
                <key id="2" time="200">
                    <bone x="14.926525" y="-3.224129" angle="209.570489"/>
                </key>
                <key id="3" time="301" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="247.19381"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="213.345119"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="209.275113"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="332.089167"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="289.929016"/>
                </key>
                <key id="2" time="202" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="264.880351"/>
                </key>
                <key id="3" time="301">
                    <bone x="96.648305" y="8.542512" angle="252.578109"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="2.048952"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="345.400465"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="216.978451"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="174.862787"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="118.26833"/>
                </key>
                <key id="3" time="399">
                    <bone x="115.930265" y="25.769899" angle="113.823756"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.10545" y="2.988077" angle="65.669756"/>
                </key>
                <key id="1" time="202">
                    <bone x="101.10545" y="2.988077" angle="34.32891"/>
                </key>
                <key id="2" time="301">
                    <bone x="101.10545" y="2.988077" angle="48.065723"/>
                </key>
            </timeline>
            <timeline id="14" name="upper hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
            </timeline>
            <timeline id="15" name="lower hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="116.061133" y="25.322509" angle="96.420588"/>
                </key>
                <key id="1" time="202">
                    <bone x="116.061133" y="25.322509" angle="163.428017"/>
                </key>
                <key id="2" time="301">
                    <bone x="116.061133" y="25.322509" angle="217.995805"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="116.061133" y="25.322509" angle="238.347797"/>
                </key>
                <key id="4" time="501" spin="-1">
                    <bone x="116.061133" y="25.322509" angle="229.520399"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.966627" y="3.154938" angle="66.551951"/>
                </key>
                <key id="1" time="202">
                    <bone x="89.966627" y="3.154938" angle="29.204338"/>
                </key>
            </timeline>
            <timeline id="18" name="upper leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
            </timeline>
            <timeline id="19" name="lower leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15" y="-50" angle="308.352034"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-15" y="-50" angle="274.642691"/>
                </key>
                <key id="2" time="301" spin="-1">
                    <bone x="-15" y="-50" angle="253.300756"/>
                </key>
                <key id="3" time="399">
                    <bone x="-15" y="-50" angle="243.92269"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="7.203946"/>
                </key>
                <key id="1" time="99">
                    <bone x="114.230401" y="10.973398" angle="318.001658"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="354.963155"/>
                </key>
                <key id="3" time="501">
                    <bone x="114.230401" y="10.973398" angle="322.753298"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run And Shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="2" time="102">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="3" time="199">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="10" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="2" z_index="10"/>
                </key>
                <key id="4" time="302">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="10" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="3" z_index="10"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="5" timeline="6" key="5"/>
                    <bone_ref id="7" parent="0" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <object_ref id="0" parent="10" timeline="11" key="4" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="4" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="4" z_index="10"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="6"/>
                    <bone_ref id="6" parent="5" timeline="6" key="6"/>
                    <bone_ref id="7" parent="0" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <object_ref id="0" parent="10" timeline="11" key="5" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="5" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="5" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
                <key id="3" time="302" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.120864" y="-8.712175" angle="356.321761"/>
                </key>
                <key id="1" time="100">
                    <bone x="215.751034" y="-8.302686" angle="351.805738"/>
                </key>
                <key id="2" time="199">
                    <bone x="217.888561" y="-8.440098" angle="356.82248"/>
                </key>
                <key id="3" time="302">
                    <bone x="219.961962" y="-8.573389" angle="1.688721"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="222.120864" y="-8.712175" angle="6.755631"/>
                </key>
                <key id="5" time="500">
                    <bone x="222.120864" y="-8.712175" angle="352.302571"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
                <key id="3" time="302" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="14.926525" y="-3.224129" angle="131.867487"/>
                </key>
                <key id="1" time="100">
                    <bone x="14.926525" y="-3.224129" angle="170.014881"/>
                </key>
                <key id="2" time="199">
                    <bone x="14.926525" y="-3.224129" angle="210.688013"/>
                </key>
                <key id="3" time="302" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="246.821302"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="213.265315"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="14.926525" y="-3.224129" angle="208.809737"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="332.089167"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="288.956252"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="264.756086"/>
                </key>
                <key id="3" time="302">
                    <bone x="96.648305" y="8.542512" angle="252.702374"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="1.722511"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="96.648305" y="8.542512" angle="345.320437"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="250.669005"/>
                </key>
                <key id="1" time="100">
                    <bone x="115.930265" y="25.769899" angle="235.428158"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="249.838172"/>
                </key>
                <key id="3" time="199" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="247.366908"/>
                </key>
                <key id="4" time="302">
                    <bone x="115.930265" y="25.769899" angle="245.903197"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="115.930265" y="25.769899" angle="250.896986"/>
                </key>
                <key id="6" time="500">
                    <bone x="115.930265" y="25.769899" angle="234.994536"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.10545" y="2.988077" angle="17.955998"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="101.10545" y="2.988077" angle="37.549426" scale_x="1.13317"/>
                </key>
                <key id="2" time="102">
                    <bone x="101.10545" y="2.988077" angle="18.769602" scale_x="1.132874"/>
                </key>
                <key id="3" time="199" spin="-1">
                    <bone x="101.10545" y="2.988077" angle="22.475325"/>
                </key>
                <key id="4" time="302">
                    <bone x="101.10545" y="2.988077" angle="17.609183"/>
                </key>
                <key id="5" time="400">
                    <bone x="101.10545" y="2.988077" angle="20.189242"/>
                </key>
                <key id="6" time="500" spin="-1">
                    <bone x="101.10545" y="2.988077" angle="37.76877"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="116.061133" y="25.322509" angle="96.420588"/>
                </key>
                <key id="1" time="100">
                    <bone x="116.061133" y="25.322509" angle="130.587742"/>
                </key>
                <key id="2" time="199">
                    <bone x="116.061133" y="25.322509" angle="163.979207"/>
                </key>
                <key id="3" time="302" spin="-1">
                    <bone x="116.061133" y="25.322509" angle="192.500883"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="116.061133" y="25.322509" angle="175.613329"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="116.061133" y="25.322509" angle="158.274863"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.966627" y="3.154938" angle="66.551951"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="89.966627" y="3.154938" angle="47.508366"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="89.966627" y="3.154938" angle="26.772522"/>
                </key>
                <key id="3" time="302">
                    <bone x="89.966627" y="3.154938" angle="2.763432"/>
                </key>
                <key id="4" time="400">
                    <bone x="89.966627" y="3.154938" angle="38.51784"/>
                </key>
                <key id="5" time="500">
                    <bone x="89.966627" y="3.154938" angle="43.338397"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15" y="-50" angle="308.352034"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-15" y="-50" angle="290.991722"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-15" y="-50" angle="274.008772"/>
                </key>
                <key id="3" time="302" spin="-1">
                    <bone x="-15" y="-50" angle="253.512062"/>
                </key>
                <key id="4" time="400">
                    <bone x="-15" y="-50" angle="244.137098"/>
                </key>
                <key id="5" time="500">
                    <bone x="-15" y="-50" angle="255.179065"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="7.203946"/>
                </key>
                <key id="1" time="100">
                    <bone x="114.230401" y="10.973398" angle="319.46548"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="354.642126"/>
                </key>
                <key id="3" time="302" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="344.262206"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="114.230401" y="10.973398" angle="333.454247"/>
                </key>
                <key id="5" time="500">
                    <bone x="114.230401" y="10.973398" angle="323.020537"/>
                </key>
            </timeline>
            <timeline id="11" name="lower leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
            </timeline>
            <timeline id="12" name="upper leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
            </timeline>
            <timeline id="13" name="lower hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
            </timeline>
            <timeline id="14" name="upper hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
            </timeline>
            <timeline id="15" name="botty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
            </timeline>
            <timeline id="16" name="cheast">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
            </timeline>
            <timeline id="18" name="upper hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
            </timeline>
            <timeline id="19" name="lower hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
            </timeline>
            <timeline id="20" name="upper leag">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
            </timeline>
            <timeline id="21" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="202">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="2" time="303">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.777778" y="53.703704" angle="93.678239"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.120864" y="-8.712175" angle="356.321761"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-126.986552" y="45.27691" angle="354.474151"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.926525" y="-3.224129" angle="196.487271"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.648305" y="8.542512" angle="355.930431"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.930265" y="25.769899" angle="250.669005"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.10545" y="2.988077" angle="17.955998"/>
                </key>
                <key id="1" time="202" spin="0">
                    <bone x="101.10545" y="2.988077" angle="17.955998" scale_x="1.117736"/>
                </key>
                <key id="2" time="303" spin="0">
                    <bone x="101.10545" y="2.988077" angle="17.955998" scale_x="0.962737"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.061133" y="25.322509" angle="153.619996"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.966627" y="3.154938" angle="3.401911"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15" y="-50" angle="244.286381"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.230401" y="10.973398" angle="7.203946"/>
                </key>
            </timeline>
            <timeline id="11" name="lower leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.044653" y="-0.742614" angle="92.935673"/>
                </key>
            </timeline>
            <timeline id="12" name="upper leag_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.158198" y="-0.160586" angle="105.524111"/>
                </key>
            </timeline>
            <timeline id="13" name="lower hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.843133" y="2.019193" angle="140.906141"/>
                </key>
            </timeline>
            <timeline id="14" name="upper hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.70635" y="1.641894" angle="134.229251"/>
                </key>
            </timeline>
            <timeline id="15" name="botty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="171.617229" y="-2.302256" angle="271.84761"/>
                </key>
            </timeline>
            <timeline id="16" name="cheast">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="265.958685" y="10.79367" angle="266.321761"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.702334" y="1.616809" angle="91.478273"/>
                </key>
            </timeline>
            <timeline id="18" name="upper hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.737432" y="0.940254" angle="135.400663"/>
                </key>
            </timeline>
            <timeline id="19" name="lower hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.502312" y="-2.461305" pivot_x="0.558327" pivot_y="0.538946" angle="139.635463"/>
                </key>
            </timeline>
            <timeline id="20" name="upper leag">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.531821" y="1.64047" angle="103.869686"/>
                </key>
            </timeline>
            <timeline id="21" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.074074" y="4.222222" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0" time="1"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
